[gd_scene format=3 uid="uid://dfo0o4s1esjkc"]

[ext_resource type="Script" uid="uid://bllqw3oc7ywvc" path="res://scripts/manager/main.gd" id="1_llaio"]
[ext_resource type="PackedScene" uid="uid://bqaxdcj1xuv27" path="res://scenes/player/player.tscn" id="2_oekm8"]
[ext_resource type="PackedScene" uid="uid://d1xuumsrcpu27" path="res://scenes/menus/GameOver.tscn" id="3_4c6dq"]
[ext_resource type="Script" uid="uid://dvet8woq3c65b" path="res://scripts/game/hud.gd" id="3_yd8kv"]
[ext_resource type="Texture2D" uid="uid://deye3o67gaddx" path="res://assets/graphics/objects/key.png" id="4_j7lav"]
[ext_resource type="Texture2D" uid="uid://biwg40qw7iwv4" path="res://assets/graphics/objects/heart_full.png" id="4_uaf1y"]
[ext_resource type="FontFile" uid="uid://b8dpjmdeio5fa" path="res://assets/fonts/ModernDOS8x16.ttf" id="4_valbs"]
[ext_resource type="Texture2D" uid="uid://0ofgspghdjcj" path="res://assets/graphics/objects/jetpack_progress.png" id="5_iba00"]
[ext_resource type="Texture2D" uid="uid://deiytem4d260s" path="res://assets/graphics/characters/life.png" id="5_mogw1"]
[ext_resource type="Texture2D" uid="uid://qws5c41ux2dt" path="res://assets/graphics/objects/gun_sprite.png" id="6_g38uy"]
[ext_resource type="AudioStream" uid="uid://bn7ve4qgo6pjo" path="res://assets/audio/pickup.ogg" id="9_8aysu"]
[ext_resource type="AudioStream" uid="uid://c62xdbk28yuys" path="res://assets/audio/bgm.ogg" id="10_mkoeh"]
[ext_resource type="PackedScene" uid="uid://bixey8fn4mwdy" path="res://scenes/menus/GameComplete.tscn" id="12_mogw1"]
[ext_resource type="PackedScene" uid="uid://by45x13dxgi10" path="res://scenes/menus/PauseMenu.tscn" id="14_lkswk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aysu"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="Main" type="Node" unique_id=402348827]
process_mode = 1
script = ExtResource("1_llaio")

[node name="GameComplete" parent="." unique_id=271948499 instance=ExtResource("12_mogw1")]

[node name="GameOver" parent="." unique_id=1017326797 instance=ExtResource("3_4c6dq")]

[node name="CurrentLevel" type="Node2D" parent="." unique_id=1743230787]
position = Vector2(0, -1)

[node name="Player" parent="." unique_id=1822515264 instance=ExtResource("2_oekm8")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1656849690]
script = ExtResource("3_yd8kv")

[node name="TopBar" type="Control" parent="HUD" unique_id=2028632857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HUD/TopBar" unique_id=603982085]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8aysu")

[node name="ScoreLabel" type="Label" parent="HUD/TopBar" unique_id=1176870634]
layout_mode = 0
offset_left = 40.0
offset_top = 30.0
offset_right = 160.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("4_valbs")
theme_override_font_sizes/font_size = 20
text = "SCORE: 000000"

[node name="LivesContainer" type="HBoxContainer" parent="HUD/TopBar" unique_id=347905148]
layout_mode = 0
offset_left = 250.0
offset_top = 12.0
offset_right = 402.0
offset_bottom = 60.0

[node name="Life1" type="TextureRect" parent="HUD/TopBar/LivesContainer" unique_id=430760037]
layout_mode = 2
texture = ExtResource("5_mogw1")
expand_mode = 3
stretch_mode = 5

[node name="Life2" type="TextureRect" parent="HUD/TopBar/LivesContainer" unique_id=242139007]
layout_mode = 2
texture = ExtResource("5_mogw1")
expand_mode = 3
stretch_mode = 5

[node name="Life3" type="TextureRect" parent="HUD/TopBar/LivesContainer" unique_id=1284224820]
layout_mode = 2
texture = ExtResource("5_mogw1")
expand_mode = 3
stretch_mode = 5

[node name="HealthContainer" type="HBoxContainer" parent="HUD/TopBar" unique_id=393452880]
layout_mode = 0
offset_left = 500.0
offset_top = 20.0
offset_right = 568.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="Heart1" type="TextureRect" parent="HUD/TopBar/HealthContainer" unique_id=872069254]
layout_mode = 2
texture = ExtResource("4_uaf1y")
expand_mode = 3
stretch_mode = 5

[node name="Heart2" type="TextureRect" parent="HUD/TopBar/HealthContainer" unique_id=165961203]
layout_mode = 2
texture = ExtResource("4_uaf1y")
expand_mode = 3
stretch_mode = 5

[node name="Heart3" type="TextureRect" parent="HUD/TopBar/HealthContainer" unique_id=1494570032]
layout_mode = 2
texture = ExtResource("4_uaf1y")
expand_mode = 3
stretch_mode = 5

[node name="KeyIcon" type="TextureRect" parent="HUD/TopBar" unique_id=614891611]
layout_mode = 0
offset_left = 720.0
offset_top = 20.0
offset_right = 740.0
offset_bottom = 40.0
scale = Vector2(2, 2)
texture = ExtResource("4_j7lav")
expand_mode = 3
stretch_mode = 5

[node name="GunIcon" type="TextureRect" parent="HUD/TopBar" unique_id=1495919799]
layout_mode = 0
offset_left = 900.0
offset_top = 20.0
offset_right = 940.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_g38uy")
expand_mode = 3
stretch_mode = 5

[node name="JetpackBar" type="TextureProgressBar" parent="HUD/TopBar" unique_id=1813876016]
layout_mode = 0
offset_left = 1050.0
offset_top = 20.0
offset_right = 1315.0
offset_bottom = 67.0
scale = Vector2(0.65, 0.65)
value = 100.0
texture_progress = ExtResource("5_iba00")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=1022491610]
stream = ExtResource("9_8aysu")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="." unique_id=1044049198]
stream = ExtResource("10_mkoeh")
volume_db = -5.0
autoplay = true

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1677146589]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer" unique_id=538017114]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionLayer" unique_id=347195474]

[node name="PauseMenu" parent="." unique_id=1513689428 instance=ExtResource("14_lkswk")]
process_mode = 3
