[gd_scene format=3 uid="uid://bixey8fn4mwdy"]

[ext_resource type="Script" uid="uid://dbx3bbkv6vkrt" path="res://scripts/ui/game_complete.gd" id="1_21f3p"]
[ext_resource type="FontFile" uid="uid://b8dpjmdeio5fa" path="res://assets/fonts/ModernDOS8x16.ttf" id="1_t3erk"]

[node name="GameComplete" type="CanvasLayer" unique_id=1779764011]
visible = false
script = ExtResource("1_21f3p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1996277811]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.078431375, 0.09803922, 0.1764706, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2049536653]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1384622156]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=742421054]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9019608, 0.3529412, 1)
theme_override_fonts/font = ExtResource("1_t3erk")
theme_override_font_sizes/font_size = 50
text = "CONGRATULATIONS!!!"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1780720089]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_t3erk")
theme_override_font_sizes/font_size = 30
text = "Score: 000000"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=209035213]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.2, 0.8, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.4, 1, 0.4, 1)
theme_override_fonts/font = ExtResource("1_t3erk")
theme_override_font_sizes/font_size = 25
text = "[ Restart ]"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=191708115]
custom_minimum_size = Vector2(300, 55)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.2, 0.8, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.4, 1, 0.4, 1)
theme_override_fonts/font = ExtResource("1_t3erk")
theme_override_font_sizes/font_size = 25
text = "[ Quit Game ]"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
